INVOCATION_ID=3c290386f95d4d9887bdbe42c85e6fa2
XAUTHORITY=/run/user/1000/gdm/Xauthority
LC_MEASUREMENT=si_LK
BALLERINA_HOME=/usr/lib/bal
LC_TELEPHONE=si_LK
XMODIFIERS=@im=ibus
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
GDMSESSION=ubuntu
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
LC_TIME=si_LK
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus,guid=0916870af8374b0ab91caff36552f0c4
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-36a8dcb809.sock
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
XDG_CURRENT_DESKTOP=Unity
JOURNAL_STREAM=8:85357
SSH_AGENT_PID=3793
COLORTERM=truecolor
USERNAME=dimuthu
SESSION_MANAGER=local/dimuthum:@/tmp/.ICE-unix/3836,unix/dimuthum:/tmp/.ICE-unix/3836
SDKMAN_DIR=/home/dimuthu/.sdkman
LC_PAPER=si_LK
LOGNAME=dimuthu
VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
TERM_PROGRAM_VERSION=1.79.2
MANAGERPID=3598
PWD=/home/dimuthu/Documents/1.Repository/module-ballerinax-googleapis.drive
GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
IM_CONFIG_PHASE=1
INFOPATH=/home/linuxbrew/.linuxbrew/share/info:/home/linuxbrew/.linuxbrew/share/info:
packageUser=DimuthuMadushan
NVM_CD_FLAGS=
LESSOPEN=| /usr/bin/lesspipe %s
SHELL=/bin/bash
CHROME_DESKTOP=code-url-handler.desktop
LC_ADDRESS=si_LK
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
SDKMAN_CANDIDATES_API=https://api.sdkman.io/2
HOMEBREW_CELLAR=/home/linuxbrew/.linuxbrew/Cellar
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
GTK_MODULES=gail:atk-bridge
DBUS_STARTER_ADDRESS=unix:path=/run/user/1000/bus,guid=0916870af8374b0ab91caff36552f0c4
XDG_SESSION_DESKTOP=ubuntu
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
SHLVL=1
LC_IDENTIFICATION=si_LK
packagePAT=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
LC_MONETARY=si_LK
LESSCLOSE=/usr/bin/lesspipe %s %s
MANPATH=/home/linuxbrew/.linuxbrew/share/man:/home/linuxbrew/.linuxbrew/share/man::
QT_IM_MODULE=ibus
TERM=xterm-256color
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
HOMEBREW_PREFIX=/home/linuxbrew/.linuxbrew
LANG=en_US.UTF-8
XDG_SESSION_TYPE=x11
GRADLE_HOME=/home/dimuthu/.sdkman/candidates/gradle/current
VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
DISPLAY=:0
VSCODE_GIT_ASKPASS_EXTRA_ARGS=--ms-enable-electron-run-as-node
HOMEBREW_REPOSITORY=/home/linuxbrew/.linuxbrew/Homebrew
LC_NAME=si_LK
_=./gradlew
XDG_SESSION_CLASS=user
SDKMAN_CANDIDATES_DIR=/home/dimuthu/.sdkman/candidates
NVM_DIR=/home/dimuthu/.nvm
TERM_PROGRAM=vscode
GDK_BACKEND=x11
DESKTOP_SESSION=ubuntu
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
SDKMAN_PLATFORM=linuxx64
USER=dimuthu
XDG_MENU_PREFIX=gnome-
GIO_LAUNCHED_DESKTOP_FILE_PID=64522
WINDOWPATH=2
QT_ACCESSIBILITY=1
LC_NUMERIC=si_LK
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
GNOME_SHELL_SESSION_MODE=ubuntu
XDG_RUNTIME_DIR=/run/user/1000
DBUS_STARTER_BUS_TYPE=session
BAL_HOME=/usr/lib/ballerina
